# Xam.Plugin.Once

./: MyGet.sln  NuGet.config  README.md  README.mdtest
Samples/: Xam.Plugin.Once.Samples.sln
Samples/Xam.Plugin.Once.Samples/Xam.Plugin.Once.Samples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xam.Plugin.Once.Samples.csproj
Samples/Xam.Plugin.Once.Samples/Xam.Plugin.Once.Samples.Android/: MainActivity.cs  Xam.Plugin.Once.Samples.Android.csproj
Samples/Xam.Plugin.Once.Samples/Xam.Plugin.Once.Samples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Xam.Plugin.Once.Samples/Xam.Plugin.Once.Samples.Android/Resources/: Resource.designer.cs
Samples/Xam.Plugin.Once.Samples/Xam.Plugin.Once.Samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.Plugin.Once.Samples.iOS.csproj
Samples/Xam.Plugin.Once.Samples/Xam.Plugin.Once.Samples.iOS/Properties/: AssemblyInfo.cs
Samples/Xam.Plugin.Once.Samples/Xam.Plugin.Once.Samples/Helpers/: ObservableObject.cs
Samples/Xam.Plugin.Once.Samples/Xam.Plugin.Once.Samples/ViewModel/: MainPageViewModel.cs
Xam.Plugin.Once/: After.cs  Once.cs  Xam.Plugin.Once.csproj
